DATABASE_URL="postgresql://postgres:root@localhost:5432/estudo?schema=public"

JWT_KEY="$2a$12$d1DOJXx68d1VFYvxaWqj9.UvE7uVSxWi/NtajueXCrcHMfpqCtuwu"

# Throttler
TTL=60000
LIMIT=60

#MAIL
HOST="smtp.ethereal.email"
PORT=587
USER="jimmie29@ethereal.email"
PASSWORD="3jj2JaC9B5mJG8ze1J"
FROM_USER="Wyse Systems"
FROM_EMAIL="margot.heidenreich80@ethereal.email"